spring.session.store-type=HAZELCAST

spring.datasource.url=jdbc:postgresql://ec2-54-87-34-201.compute-1.amazonaws.com:5432/dccvquvdeccr74?password=fb53d5dd1ece1c954639824e2c3308c3009ebe5792579bbdb783171dac2369bc&sslmode=require&user=stwzznsxfiogsy
spring.datasource.username=wgelliot@uark.edu
spring.datasource.password=HoldMVIS!
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.maxActive=5
spring.datasource.maxIdle=3
spring.datasource.minIdle=1
spring.datasource.initialSize=1
spring.datasource.removeAbandoned=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
